<!DOCTYPE html>
<html lang="en">
    <head>
        <title>API Pokemon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script src='js/pokemon.js'></script>
    </head>
    <body>
        <div class='imagem'>
            <div class='centro'>
                <div class='titulo'>Poke Info</div>
                <figure><img></figure>
                <div class='nome'></div>
                <div class='tipo'></div>
                <div class='tipo2'></div>
                <div class='rodape'>Developed by:</div>
                <div class='rodape'>Keilon Felipe Juchem, October 2021</div>
            </div>
        </div>
    </body>
</html>